@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');



body {
    margin: 0px;

}

:root {
    --titleFont: "New Amsterdam", sans-serif;
}


.login-con {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.inner-login {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.531);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.inner-login h1 {
    font-family: var(--titleFont);
    color: white;
    font-size: 50px;
    -webkit-text-stroke: 1px rgba(159, 2, 2, 0.837);
}

.form-login {
    width: 27rem;
    height: 29rem;
    background-color: rgba(255, 182, 193, 0.095);
    border-radius: 30px;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    text-align: center;

}

.form-login div {
    width: 95%;
}

.form-login div h2 {
    color: white;
}

.form-login .inner-form {
    margin-top: 3rem;
}

.login-btn {
    margin-top: 3rem;
}

.login-btn button {
    width: 80%;
    height: 50px;
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.view-pass {
    position: absolute;
    top: 30%;
    left: 45%;
    cursor: pointer;
}

.form-login:hover {
    box-shadow: 0px 0px 15px rgb(255, 222, 228);
    background-color: rgba(255, 182, 193, 0.209);

}



/* dash design */

.dash-con {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgb(66, 0, 45), rgb(77, 0, 116));
    position: absolute;
    padding: 10px;
}

.d-con {
    background-color: rgb(255, 255, 255);
    height: 100%;
    border-radius: 5px;
    padding: 5px;
}

.search-con {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.search-con .title-con h1,
.Title-con h1 {
    font-family: var(--titleFont);
}

.search-con .title-con p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: gray;
    position: relative;
    bottom: .7rem;
}

.search-main-con {
    width: 50%;
}

.batch-con {
    /* background-color: rgb(238, 245, 255); */
    height: 90%;
    border-radius: 20px;
    padding: 10px;

}

.batch-add-con {
    /* background-color: lightgreen; */
    display: flex;
    align-items: center;
    justify-content: end;
}

.batch-add-con button {
    color: black;
    border: 1px solid teal;
    transform: scale(1, 1);
}

.batch-add-con button:hover {
    background-color: teal;
    color: white;
    border-style: none;
    transform: scale(1, 1);
    border: 1px solid teal;
}

.batch-result-con {
    /* background-color: rgba(235, 255, 253, 0.828); */
    height: 90%;
    padding: 10px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
    overflow-y: scroll;
}

.no-data {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

.no-data h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: gray;
}


.batch {
    width: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 255, 255, 0);
    padding: 10px;
    border: 1px solid rgb(234, 234, 234);
    border-radius: 10px;
    margin: 5px;


}

.batch button {
    width: 100%;
}

.details-batch {
    margin: 5px auto;
    font-weight: 300;
    font-family: var(--titleFont);
}

.batch-img {
    width: 8rem;
    border-radius: 10px;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.batch-head-con {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 10px;
    position: relative;
}

.batch-menu-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.batch-menu-icon:hover {
    background-color: rgb(238, 238, 238);
}

.batch-menu-show {
    width: 6rem;
    height: 5rem;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(145, 145, 145, 0.813);
    position: absolute;
    z-index: 100;
    background-color: white;
    bottom: -75px;
    right: 0px;
    border: 1px solid rgb(219, 219, 219);

}

.batch-menu-show div {
    width: 97%;
    height: 2.2rem;
    display: flex;
    margin: 2px;
    align-items: center;
    /* background-color: aqua; */
}

.batch-menu-show div span {
    margin-left: 10px;
    font-size: 13px;
    font-weight: 600;
}

.batch-menu-show div:hover {
    background-color: rgb(232, 232, 232);
    cursor: default;
}



.msgalert-con {
    width: 99%;
    height: 99%;
    position: absolute;
    background-color: rgba(61, 61, 61, 0.22);
    z-index: 1000;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.mc {
    width: 45%;
}



.form-add-batch {
    background-color: rgba(127, 255, 212, 0);
    margin-top: 2rem;
    padding: 10px;
}

.title-form {
    text-align: center;
    margin: 1rem auto;
}

.title-form h4 {
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.form-batch div {
    margin: 20px auto;
}

.btn-form-add {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 4rem;
}

.btn-form-add button {
    width: calc(80%/2);
    margin: 5px;
    height: 45px;
}

.fl-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.fl-img img {
    width: 300px;
}

.back-btn {
    margin-right: 20px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}

.back-btn:hover {
    background-color: rgb(229, 229, 229);
}


.load {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.701);
    flex-direction: column;

}

.load p {
    margin-top: 2rem;
    font-weight: 600;
    color: rgb(255, 227, 227);
}

.spin {
    width: 6rem;
    height: 6rem;
    border-width: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-duration: 1.5s;
}

.spin img {
    width: 80%;
}






/* view con */
.view-batch-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1rem 0px;
    border-bottom: 2px solid rgb(232, 232, 232);
    box-shadow: 0px 15px 5px rgba(211, 211, 211, 0.148);
}

.view-batch-btn button {
    width: calc(90%/4);
    margin: 0px 5px;
    height: 45px;
    font-weight: 600;
    /* font-size: calc(100%/4);e */

}

.view-batch-btn button:hover {
    box-shadow: 0px 5px 5px gray;
}


.add-student {
    margin-top: 2rem;
}


.st-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: black;
    justify-content: space-between;
    background-color: rgba(242, 242, 242, 0.427);
}

.item-st-con {
    margin: 20px auto;
    /* background-color: aqua; */
}

.view-con {
    /* background-color: aqua; */
    overflow-y: scroll;
}

.success-st-up div {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 10px;

}

.st-con {
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;

    background-color: rgba(232, 232, 232, 0.159);
}

.st-con-name {

    padding: 5px;
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-bottom: 10px;
    border-bottom: 1px solid lightgray;
}


.main-student-diplay {
    margin-top: 1rem;
    padding: 10px 5px;

}

.st-con-name-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 13px;
    color: white;
}

.st-con-name-main {
    display: flex;
    align-items: center;
    justify-content: center;


}

.st-con-name-main p {
    margin-top: 10px;
    margin-left: 20px;
    font-weight: 400;
    color: black;
}



.attendance-con {
    height: 100svh;
    padding: 10px;
    /* background-color: aqua; */
}


.attend-ban {
    border-bottom: 2px solid rgba(128, 128, 128, 0.305);
}

.attend-main {
    display: flex;
}

.left-con-attend {
    width: 20%;
    height: 85vh;
    overflow-y: scroll;

}

.right-con-attend {
    width: 80%;
    /* background-color: aquamarine; */
}

.attend-main-con {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px auto;
}

.attend-main-con button {
    margin: 5px;
}

table thead tr {
    height: 55px;
    padding: 5px;

}

table {
    text-align: center;
}

.at-btn {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.at-btn button {
    margin-top: 5px;
}


.taken-con {
    display: flex;
    align-items: center;
    justify-content: space-between;
}







.st-arrow-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin-left: 10px;
}



.top-menu {
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding-left: 20px;
}

.action-st-btn {
    width: 100%;

    border-top: .5px solid lightgray;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.action-st-btn button {
    width: calc(90%/2);
    margin: 5px;
}




.edit{
    display: flex;
    flex-direction: column;
}




@media only screen and (min-width:230px) and (max-width:680px) {
    .view-batch-btn button {
        font-size: 14px;
        width: 70%;
        margin: 5px 0px;

    }

    .view-batch-btn {
        flex-direction: column;
    }
}